{
  "name": "mee",
  "version": "0.10.2",
  "description": "Frameworkless framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:meeDamian/mee.git"
  },
  "scripts": {
    "test": "xo && isparta cover _mocha"
  },
  "keywords": [
    "framework",
    "experiment"
  ],
  "author": "Damian Mee <mee.damian@gmail.com> (https://meedamian.com)",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "coveralls": "^2.11.6",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "xo": "^0.12.1"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "mocha",
      "es6"
    ]
  }
}
